COMPOSE_PROJECT_NAME="xwiki"
XWIKI_VERSION="17.10.0"
XWIKI_DB_USER="xwiki"
XWIKI_DB_PASSWORD="xwiki"
XWIKI_DB_DATABASE="xwiki"
XWIKI_MAX_BACKUPS=2
XWIKI_DATA_VOL="xwiki_data"
XWIKI_POSTGRES_VOL="postgres_data"
XWIKI_BACKUP_ROOT="backup"
XWIKI_HOST="localhost"
XWIKI_PORT="8080"
